 ------------------------------------------- ---------- -------- ------ ---------------------------------------------------- 
  Name                                        Method     Scheme   Host   Path
 ------------------------------------------- ---------- -------- ------ ---------------------------------------------------- 
  _assetic_2b3815c                            ANY        ANY      ANY    /css/2b3815c.css                                    
  _assetic_2b3815c_0                          ANY        ANY      ANY    /css/2b3815c_style_1.css                            
  _assetic_0384b19                            ANY        ANY      ANY    /js/0384b19.js                                      
  _assetic_0384b19_0                          ANY        ANY      ANY    /js/0384b19_main_1.js                               
  _assetic_ac74def                            ANY        ANY      ANY    /css/ac74def.css                                    
  _assetic_ac74def_0                          ANY        ANY      ANY    /css/ac74def_style_1.css                            
  _assetic_ac74def_1                          ANY        ANY      ANY    /css/ac74def_style-table_2.css                      
  _assetic_3284fad                            ANY        ANY      ANY    /css/3284fad.css                                    
  _assetic_3284fad_0                          ANY        ANY      ANY    /css/3284fad_style_counter_1.css                    
  _assetic_3284fad_1                          ANY        ANY      ANY    /css/3284fad_datepick_2.css                         
  _assetic_2cf3c35                            ANY        ANY      ANY    /js/2cf3c35.js                                      
  _assetic_2cf3c35_0                          ANY        ANY      ANY    /js/2cf3c35_jquery.plugin_1.js                      
  _assetic_2cf3c35_1                          ANY        ANY      ANY    /js/2cf3c35_jquery.datepick_2.js                    
  _wdt                                        ANY        ANY      ANY    /_wdt/{token}                                       
  _profiler_home                              ANY        ANY      ANY    /_profiler/                                         
  _profiler_search                            ANY        ANY      ANY    /_profiler/search                                   
  _profiler_search_bar                        ANY        ANY      ANY    /_profiler/search_bar                               
  _profiler_info                              ANY        ANY      ANY    /_profiler/info/{about}                             
  _profiler_phpinfo                           ANY        ANY      ANY    /_profiler/phpinfo                                  
  _profiler_search_results                    ANY        ANY      ANY    /_profiler/{token}/search/results                   
  _profiler_open_file                         ANY        ANY      ANY    /_profiler/open                                     
  _profiler                                   ANY        ANY      ANY    /_profiler/{token}                                  
  _profiler_router                            ANY        ANY      ANY    /_profiler/{token}/router                           
  _profiler_exception                         ANY        ANY      ANY    /_profiler/{token}/exception                        
  _profiler_exception_css                     ANY        ANY      ANY    /_profiler/{token}/exception.css                    
  _twig_error_test                            ANY        ANY      ANY    /_error/{code}.{_format}                            
  sonata_admin_redirect                       ANY        ANY      ANY    /admin/                                             
  sonata_admin_dashboard                      ANY        ANY      ANY    /admin/dashboard                                    
  sonata_admin_retrieve_form_element          ANY        ANY      ANY    /admin/core/get-form-field-element                  
  sonata_admin_append_form_element            ANY        ANY      ANY    /admin/core/append-form-field-element               
  sonata_admin_short_object_information       ANY        ANY      ANY    /admin/core/get-short-object-description.{_format}  
  sonata_admin_set_object_field_value         ANY        ANY      ANY    /admin/core/set-object-field-value                  
  sonata_admin_search                         ANY        ANY      ANY    /admin/search                                       
  sonata_admin_retrieve_autocomplete_items    ANY        ANY      ANY    /admin/core/get-autocomplete-items                  
  admin_app_cliente_list                      ANY        ANY      ANY    /admin/app/cliente/list                             
  admin_app_cliente_create                    ANY        ANY      ANY    /admin/app/cliente/create                           
  admin_app_cliente_batch                     ANY        ANY      ANY    /admin/app/cliente/batch                            
  admin_app_cliente_edit                      ANY        ANY      ANY    /admin/app/cliente/{id}/edit                        
  admin_app_cliente_delete                    ANY        ANY      ANY    /admin/app/cliente/{id}/delete                      
  admin_app_cliente_show                      ANY        ANY      ANY    /admin/app/cliente/{id}/show                        
  admin_app_cliente_export                    ANY        ANY      ANY    /admin/app/cliente/export                           
  admin_app_fornitori_list                    ANY        ANY      ANY    /admin/app/fornitori/list                           
  admin_app_fornitori_create                  ANY        ANY      ANY    /admin/app/fornitori/create                         
  admin_app_fornitori_batch                   ANY        ANY      ANY    /admin/app/fornitori/batch                          
  admin_app_fornitori_edit                    ANY        ANY      ANY    /admin/app/fornitori/{id}/edit                      
  admin_app_fornitori_delete                  ANY        ANY      ANY    /admin/app/fornitori/{id}/delete                    
  admin_app_fornitori_show                    ANY        ANY      ANY    /admin/app/fornitori/{id}/show                      
  admin_app_fornitori_export                  ANY        ANY      ANY    /admin/app/fornitori/export                         
  admin_app_affiliati_list                    ANY        ANY      ANY    /admin/app/affiliati/list                           
  admin_app_affiliati_create                  ANY        ANY      ANY    /admin/app/affiliati/create                         
  admin_app_affiliati_batch                   ANY        ANY      ANY    /admin/app/affiliati/batch                          
  admin_app_affiliati_edit                    ANY        ANY      ANY    /admin/app/affiliati/{id}/edit                      
  admin_app_affiliati_delete                  ANY        ANY      ANY    /admin/app/affiliati/{id}/delete                    
  admin_app_affiliati_show                    ANY        ANY      ANY    /admin/app/affiliati/{id}/show                      
  admin_app_affiliati_export                  ANY        ANY      ANY    /admin/app/affiliati/export                         
  admin_app_user_list                         ANY        ANY      ANY    /admin/app/user/list                                
  admin_app_user_create                       ANY        ANY      ANY    /admin/app/user/create                              
  admin_app_user_batch                        ANY        ANY      ANY    /admin/app/user/batch                               
  admin_app_user_edit                         ANY        ANY      ANY    /admin/app/user/{id}/edit                           
  admin_app_user_delete                       ANY        ANY      ANY    /admin/app/user/{id}/delete                         
  admin_app_user_show                         ANY        ANY      ANY    /admin/app/user/{id}/show                           
  admin_app_user_export                       ANY        ANY      ANY    /admin/app/user/export                              
  admin_app_landing_list                      ANY        ANY      ANY    /admin/app/landing/list                             
  admin_app_landing_create                    ANY        ANY      ANY    /admin/app/landing/create                           
  admin_app_landing_batch                     ANY        ANY      ANY    /admin/app/landing/batch                            
  admin_app_landing_edit                      ANY        ANY      ANY    /admin/app/landing/{id}/edit                        
  admin_app_landing_delete                    ANY        ANY      ANY    /admin/app/landing/{id}/delete                      
  admin_app_landing_show                      ANY        ANY      ANY    /admin/app/landing/{id}/show                        
  admin_app_landing_export                    ANY        ANY      ANY    /admin/app/landing/export                           
  admin_app_domini_list                       ANY        ANY      ANY    /admin/app/domini/list                              
  admin_app_domini_create                     ANY        ANY      ANY    /admin/app/domini/create                            
  admin_app_domini_batch                      ANY        ANY      ANY    /admin/app/domini/batch                             
  admin_app_domini_edit                       ANY        ANY      ANY    /admin/app/domini/{id}/edit                         
  admin_app_domini_delete                     ANY        ANY      ANY    /admin/app/domini/{id}/delete                       
  admin_app_domini_show                       ANY        ANY      ANY    /admin/app/domini/{id}/show                         
  admin_app_domini_export                     ANY        ANY      ANY    /admin/app/domini/export                            
  admin_app_campagna_list                     ANY        ANY      ANY    /admin/app/campagna/list                            
  admin_app_campagna_create                   ANY        ANY      ANY    /admin/app/campagna/create                          
  admin_app_campagna_batch                    ANY        ANY      ANY    /admin/app/campagna/batch                           
  admin_app_campagna_edit                     ANY        ANY      ANY    /admin/app/campagna/{id}/edit                       
  admin_app_campagna_delete                   ANY        ANY      ANY    /admin/app/campagna/{id}/delete                     
  admin_app_campagna_show                     ANY        ANY      ANY    /admin/app/campagna/{id}/show                       
  admin_app_campagna_export                   ANY        ANY      ANY    /admin/app/campagna/export                          
  admin_app_brand_list                        ANY        ANY      ANY    /admin/app/brand/list                               
  admin_app_brand_create                      ANY        ANY      ANY    /admin/app/brand/create                             
  admin_app_brand_batch                       ANY        ANY      ANY    /admin/app/brand/batch                              
  admin_app_brand_edit                        ANY        ANY      ANY    /admin/app/brand/{id}/edit                          
  admin_app_brand_delete                      ANY        ANY      ANY    /admin/app/brand/{id}/delete                        
  admin_app_brand_show                        ANY        ANY      ANY    /admin/app/brand/{id}/show                          
  admin_app_brand_export                      ANY        ANY      ANY    /admin/app/brand/export                             
  admin_app_a_landing_cliente_list            ANY        ANY      ANY    /admin/app/a_landing_cliente/list                   
  admin_app_a_landing_cliente_create          ANY        ANY      ANY    /admin/app/a_landing_cliente/create                 
  admin_app_a_landing_cliente_batch           ANY        ANY      ANY    /admin/app/a_landing_cliente/batch                  
  admin_app_a_landing_cliente_edit            ANY        ANY      ANY    /admin/app/a_landing_cliente/{id}/edit              
  admin_app_a_landing_cliente_delete          ANY        ANY      ANY    /admin/app/a_landing_cliente/{id}/delete            
  admin_app_a_landing_cliente_show            ANY        ANY      ANY    /admin/app/a_landing_cliente/{id}/show              
  admin_app_a_landing_cliente_export          ANY        ANY      ANY    /admin/app/a_landing_cliente/export                 
  admin_app_ipwhitelist_list                  ANY        ANY      ANY    /admin/app/ipwhitelist/list                         
  admin_app_ipwhitelist_create                ANY        ANY      ANY    /admin/app/ipwhitelist/create                       
  admin_app_ipwhitelist_batch                 ANY        ANY      ANY    /admin/app/ipwhitelist/batch                        
  admin_app_ipwhitelist_edit                  ANY        ANY      ANY    /admin/app/ipwhitelist/{id}/edit                    
  admin_app_ipwhitelist_delete                ANY        ANY      ANY    /admin/app/ipwhitelist/{id}/delete                  
  admin_app_ipwhitelist_show                  ANY        ANY      ANY    /admin/app/ipwhitelist/{id}/show                    
  admin_app_ipwhitelist_export                ANY        ANY      ANY    /admin/app/ipwhitelist/export                       
  admin_app_lead_uni_list                     ANY        ANY      ANY    /admin/app/lead_uni/list                            
  admin_app_lead_uni_batch                    ANY        ANY      ANY    /admin/app/lead_uni/batch                           
  admin_app_lead_uni_edit                     ANY        ANY      ANY    /admin/app/lead_uni/{id}/edit                       
  admin_app_lead_uni_show                     ANY        ANY      ANY    /admin/app/lead_uni/{id}/show                       
  admin_app_lead_uni_export                   ANY        ANY      ANY    /admin/app/lead_uni/export                          
  admin_app_lead_uni_exportcust               ANY        ANY      ANY    /admin/app/lead_uni/{id}/exportcust                 
  admin_app_lead_uni_exportdo                 ANY        ANY      ANY    /admin/app/lead_uni//exportdo                       
  admin_app_lead_uni_extractdo                ANY        ANY      ANY    /admin/app/lead_uni//extractdo                      
  admin_app_lead_uni_getdates                 ANY        ANY      ANY    /admin/app/lead_uni//getdates                       
  admin_app_lead_uni_addcliente               ANY        ANY      ANY    /admin/app/lead_uni//addcliente                     
  admin_app_lead_uni_getsettori               ANY        ANY      ANY    /admin/app/lead_uni//getsettori                     
  admin_app_lead_uni_gettipocampagna          ANY        ANY      ANY    /admin/app/lead_uni//gettipocampagna                
  admin_app_lead_uni_getbrand                 ANY        ANY      ANY    /admin/app/lead_uni//getbrand                       
  admin_app_lead_uni_getb2bb2c                ANY        ANY      ANY    /admin/app/lead_uni//getb2bb2c                      
  admin_app_lead_uni_getnomeofferta           ANY        ANY      ANY    /admin/app/lead_uni//getnomeofferta                 
  admin_app_lead_uni_warningleads             ANY        ANY      ANY    /admin/app/lead_uni//warningleads                   
  admin_app_lead_uni_accessdenied             ANY        ANY      ANY    /admin/app/lead_uni//accessdenied                   
  two_counters_batch                          ANY        ANY      ANY    /admin/lead_uni/batch                               
  two_counters_edit                           ANY        ANY      ANY    /admin/lead_uni/{id}/edit                           
  two_counters_delete                         ANY        ANY      ANY    /admin/lead_uni/{id}/delete                         
  two_counters_show                           ANY        ANY      ANY    /admin/lead_uni/{id}/show                           
  two_counters_export                         ANY        ANY      ANY    /admin/lead_uni/export                              
  two_counters_twocounters                    ANY        ANY      ANY    /admin/lead_uni/twocounters                         
  two_counters_countbyrangedata               ANY        ANY      ANY    /admin/lead_uni/countbyrangedata                    
  pixel_manager_counters_batch                ANY        ANY      ANY    /admin/lead_uni/batch                               
  pixel_manager_counters_edit                 ANY        ANY      ANY    /admin/lead_uni/{id}/edit                           
  pixel_manager_counters_delete               ANY        ANY      ANY    /admin/lead_uni/{id}/delete                         
  pixel_manager_counters_show                 ANY        ANY      ANY    /admin/lead_uni/{id}/show                           
  pixel_manager_counters_export               ANY        ANY      ANY    /admin/lead_uni/export                              
  pixel_manager_counters_pixelmanager         ANY        ANY      ANY    /admin/lead_uni/pixelmanager                        
  pixel_manager_counters_addpixel             ANY        ANY      ANY    /admin/lead_uni/addpixel                            
  pixel_manager_counters_deletepixel          ANY        ANY      ANY    /admin/lead_uni/deletepixel                         
  pixel_manager_counters_insertpixel          ANY        ANY      ANY    /admin/lead_uni/insertpixel                         
  pixel_manager_counters_checkpixel           ANY        ANY      ANY    /admin/lead_uni/checkpixel                          
  pixel_manager_counters_editpixel            ANY        ANY      ANY    /admin/lead_uni/editpixel                           
  clickcommand_batch                          ANY        ANY      ANY    /admin/clickcommand/batch                           
  clickcommand_edit                           ANY        ANY      ANY    /admin/clickcommand/{id}/edit                       
  clickcommand_delete                         ANY        ANY      ANY    /admin/clickcommand/{id}/delete                     
  clickcommand_show                           ANY        ANY      ANY    /admin/clickcommand/{id}/show                       
  clickcommand_export                         ANY        ANY      ANY    /admin/clickcommand/export                          
  clickcommand_lista                          ANY        ANY      ANY    /admin/clickcommand/lista                           
  clickcommand_insertclickcommand             ANY        ANY      ANY    /admin/clickcommand/insertclickcommand              
  clickcommand_deleteclickcommand             ANY        ANY      ANY    /admin/clickcommand/deleteclickcommand              
  ordini_batch                                ANY        ANY      ANY    /admin/ordini/batch                                 
  ordini_edit                                 ANY        ANY      ANY    /admin/ordini/{id}/edit                             
  ordini_delete                               ANY        ANY      ANY    /admin/ordini/{id}/delete                           
  ordini_show                                 ANY        ANY      ANY    /admin/ordini/{id}/show                             
  ordini_export                               ANY        ANY      ANY    /admin/ordini/export                                
  ordini_clienti                              ANY        ANY      ANY    /admin/ordini/clienti                               
  ordini_crea                                 ANY        ANY      ANY    /admin/ordini/crea                                  
  ordini_modifica                             ANY        ANY      ANY    /admin/ordini/modifica                              
  ordini_conteggiClienti                      ANY        ANY      ANY    /admin/ordini/conteggiClienti                       
  ordini_conteggiaCliente                     ANY        ANY      ANY    /admin/ordini/conteggiaCliente                      
  ordini_getLandingCampagneFromCliente        ANY        ANY      ANY    /admin/ordini/getLandingCampagneFromCliente         
  ordini_exportConteggio                      ANY        ANY      ANY    /admin/ordini/exportConteggio                       
  ordini_deleteOrder                          ANY        ANY      ANY    /admin/ordini/deleteOrder                           
  ordini_checkOrdine                          ANY        ANY      ANY    /admin/ordini/checkOrdine                           
  ordini_salvaOrdine                          ANY        ANY      ANY    /admin/ordini/salvaOrdine                           
  ordini_editOrdine                           ANY        ANY      ANY    /admin/ordini/editOrdine                            
  ordini_getCampaignColumns                   ANY        ANY      ANY    /admin/ordini/getCampaignColumns                    
  ordini_removeSingleGroup                    ANY        ANY      ANY    /admin/ordini/removeSingleGroup                     
  ordini_salvaPay                             ANY        ANY      ANY    /admin/ordini/salvaPay                              
  ordini_getStornoTable                       ANY        ANY      ANY    /admin/ordini/getStornoTable                        
  ordini_updateTableAfterStorni               ANY        ANY      ANY    /admin/ordini/updateTableAfterStorni                
  ordini_getStornoTableIndiretta              ANY        ANY      ANY    /admin/ordini/getStornoTableIndiretta               
  ordini_getLandingScreenshot                 ANY        ANY      ANY    /admin/ordini/getLandingScreenshot                  
  ordini_updateTableAfterLeadAdd              ANY        ANY      ANY    /admin/ordini/updateTableAfterLeadAdd               
  ordini_fornitori                            ANY        ANY      ANY    /admin/ordini/fornitori                             
  ordini_creaFornitore                        ANY        ANY      ANY    /admin/ordini/creaFornitore                         
  ordini_modificaFornitore                    ANY        ANY      ANY    /admin/ordini/modificaFornitore                     
  ordini_conteggiFornitori                    ANY        ANY      ANY    /admin/ordini/conteggiFornitori                     
  ordini_conteggiaFornitore                   ANY        ANY      ANY    /admin/ordini/conteggiaFornitore                    
  ordini_exportConteggioFornitore             ANY        ANY      ANY    /admin/ordini/exportConteggioFornitore              
  ordini_deleteOrderFornitore                 ANY        ANY      ANY    /admin/ordini/deleteOrderFornitore                  
  ordini_checkOrdineFornitore                 ANY        ANY      ANY    /admin/ordini/checkOrdineFornitore                  
  ordini_salvaOrdineFornitore                 ANY        ANY      ANY    /admin/ordini/salvaOrdineFornitore                  
  ordini_getFornitoreColumns                  ANY        ANY      ANY    /admin/ordini/getFornitoreColumns                   
  ordini_editFornitoreOrdine                  ANY        ANY      ANY    /admin/ordini/editFornitoreOrdine                   
  ordini_getStornoFornitoriTable              ANY        ANY      ANY    /admin/ordini/getStornoFornitoriTable               
  ordini_exportConteggioFornitori             ANY        ANY      ANY    /admin/ordini/exportConteggioFornitori              
  ordini_getCampagneByFornitore               ANY        ANY      ANY    /admin/ordini/getCampagneByFornitore                
  ordini_getAffilitatiFornitore               ANY        ANY      ANY    /admin/ordini/getAffilitatiFornitore                
  ordini_getCampagneByFornitoreAndAffiliato   ANY        ANY      ANY    /admin/ordini/getCampagneByFornitoreAndAffiliato    
  ordini_getListFornitoriOrdini               ANY        ANY      ANY    /admin/ordini/getListFornitoriOrdiniAction          
  ordini_serializza                           ANY        ANY      ANY    /admin/ordini/serializza                            
  ordini_updateClienti                        ANY        ANY      ANY    /admin/ordini/updateClienti                         
  concorso_batch                              ANY        ANY      ANY    /admin/concorso/batch                               
  concorso_edit                               ANY        ANY      ANY    /admin/concorso/{id}/edit                           
  concorso_delete                             ANY        ANY      ANY    /admin/concorso/{id}/delete                         
  concorso_show                               ANY        ANY      ANY    /admin/concorso/{id}/show                           
  concorso_export                             ANY        ANY      ANY    /admin/concorso/export                              
  concorso_conteggi                           ANY        ANY      ANY    /admin/concorso/conteggi                            
  concorso_getConteggioCustomer               ANY        ANY      ANY    /admin/concorso/getConteggioCustomer                
  concorso_getMediaInfo                       ANY        ANY      ANY    /admin/concorso/getMediaInfo                        
  concorso_getConteggioConcorso               ANY        ANY      ANY    /admin/concorso/getConteggioConcorso                
  concorso_getClientiConcorsoByGiorno         ANY        ANY      ANY    /admin/concorso/getClientiConcorsoByGiorno          
  concorso_getClientiConcorsoByMese           ANY        ANY      ANY    /admin/concorso/getClientiConcorsoByMese            
  concorso_getMeseRightContent                ANY        ANY      ANY    /admin/concorso/getMeseRightContent                 
  cpl_batch                                   ANY        ANY      ANY    /admin/cpl/batch                                    
  cpl_edit                                    ANY        ANY      ANY    /admin/cpl/{id}/edit                                
  cpl_delete                                  ANY        ANY      ANY    /admin/cpl/{id}/delete                              
  cpl_show                                    ANY        ANY      ANY    /admin/cpl/{id}/show                                
  cpl_export                                  ANY        ANY      ANY    /admin/cpl/export                                   
  cpl_conteggi                                ANY        ANY      ANY    /admin/cpl/conteggi                                 
  cpl_getCampagneByClienteId                  ANY        ANY      ANY    /admin/cpl/getCampagneByClienteId                   
  cpl_getConteggiCampagna                     ANY        ANY      ANY    /admin/cpl/getConteggiCampagna                      
  cpl_exportTable                             ANY        ANY      ANY    /admin/cpl/exportTable                              
  cpl_getClientiConcorsoByGiorno              ANY        ANY      ANY    /admin/cpl/getClientiConcorsoByGiorno               
  cpl_getClientiConcorsoByMese                ANY        ANY      ANY    /admin/cpl/getClientiConcorsoByMese                 
  cpl_getGiorniniTotal                        ANY        ANY      ANY    /admin/cpl/getGiorniniTotal                         
  cpl_getMeseRightContent                     ANY        ANY      ANY    /admin/cpl/getMeseRightContent                      
  trace_batch                                 ANY        ANY      ANY    /admin/trace/batch                                  
  trace_edit                                  ANY        ANY      ANY    /admin/trace/{id}/edit                              
  trace_delete                                ANY        ANY      ANY    /admin/trace/{id}/delete                            
  trace_show                                  ANY        ANY      ANY    /admin/trace/{id}/show                              
  trace_export                                ANY        ANY      ANY    /admin/trace/export                                 
  trace_pixel                                 ANY        ANY      ANY    /admin/trace/pixel                                  
  trace_getTrace                              ANY        ANY      ANY    /admin/trace/getTrace                               
  trace_getCampagneByClienteId                ANY        ANY      ANY    /admin/trace/getCampagneByClienteId                 
  trace_getConteggiCampagna                   ANY        ANY      ANY    /admin/trace/getConteggiCampagna                    
  trace_exportTable                           ANY        ANY      ANY    /admin/trace/exportTable                            
  trace_getClientiConcorsoByGiorno            ANY        ANY      ANY    /admin/trace/getClientiConcorsoByGiorno             
  trace_getClientiConcorsoByMese              ANY        ANY      ANY    /admin/trace/getClientiConcorsoByMese               
  trace_getGiorniniTotal                      ANY        ANY      ANY    /admin/trace/getGiorniniTotal                       
  trace_getMeseRightContent                   ANY        ANY      ANY    /admin/trace/getMeseRightContent                    
  miscelate_batch                             ANY        ANY      ANY    /admin/miscelate/batch                              
  miscelate_edit                              ANY        ANY      ANY    /admin/miscelate/{id}/edit                          
  miscelate_delete                            ANY        ANY      ANY    /admin/miscelate/{id}/delete                        
  miscelate_show                              ANY        ANY      ANY    /admin/miscelate/{id}/show                          
  miscelate_export                            ANY        ANY      ANY    /admin/miscelate/export                             
  miscelate_miscelate                         ANY        ANY      ANY    /admin/miscelate/miscelate                          
  miscelate_crea                              ANY        ANY      ANY    /admin/miscelate/crea                               
  miscelate_salvaMiscelata                    ANY        ANY      ANY    /admin/miscelate/salvaMiscelata                     
  miscelate_deleteMiscelata                   ANY        ANY      ANY    /admin/miscelate/deleteMiscelata                    
  miscelate_modifica                          ANY        ANY      ANY    /admin/miscelate/modifica                           
  miscelate_editMiscelata                     ANY        ANY      ANY    /admin/miscelate/editMiscelata                      
  miscelate_reportMiscelata                   ANY        ANY      ANY    /admin/miscelate/reportMiscelata                    
  miscelate_getMiscelataReport                ANY        ANY      ANY    /admin/miscelate/getMiscelataReport                 
  miscelate_getCplGranulo                     ANY        ANY      ANY    /admin/miscelate/getCplGranulo                      
  cpctocpa_batch                              ANY        ANY      ANY    /admin/cpctocpa/batch                               
  cpctocpa_edit                               ANY        ANY      ANY    /admin/cpctocpa/{id}/edit                           
  cpctocpa_delete                             ANY        ANY      ANY    /admin/cpctocpa/{id}/delete                         
  cpctocpa_show                               ANY        ANY      ANY    /admin/cpctocpa/{id}/show                           
  cpctocpa_export                             ANY        ANY      ANY    /admin/cpctocpa/export                              
  cpctocpa_lista                              ANY        ANY      ANY    /admin/cpctocpa/lista                               
  cpctocpa_crea                               ANY        ANY      ANY    /admin/cpctocpa/crea                                
  cpctocpa_salvaCpctocpa                      ANY        ANY      ANY    /admin/cpctocpa/salvaCpctocpa                       
  cpctocpa_deleteCpctocpa                     ANY        ANY      ANY    /admin/cpctocpa/deleteCpctocpa                      
  cpctocpa_modifica                           ANY        ANY      ANY    /admin/cpctocpa/modifica                            
  cpctocpa_editCpctocpa                       ANY        ANY      ANY    /admin/cpctocpa/editCpctocpa                        
  cpctocpa_reportCpctocpa                     ANY        ANY      ANY    /admin/cpctocpa/reportCpctocpa                      
  cpctocpa_getCpctocpaReport                  ANY        ANY      ANY    /admin/cpctocpa/getCpctocpaReport                   
  smsrecheck_batch                            ANY        ANY      ANY    /admin/smsrecheck/batch                             
  smsrecheck_edit                             ANY        ANY      ANY    /admin/smsrecheck/{id}/edit                         
  smsrecheck_delete                           ANY        ANY      ANY    /admin/smsrecheck/{id}/delete                       
  smsrecheck_show                             ANY        ANY      ANY    /admin/smsrecheck/{id}/show                         
  smsrecheck_export                           ANY        ANY      ANY    /admin/smsrecheck/export                            
  smsrecheck_recheck                          ANY        ANY      ANY    /admin/smsrecheck/recheck                           
  smsrecheck_setrecheck                       ANY        ANY      ANY    /admin/smsrecheck/setrecheck                        
  smsrecheck_DoRecheck                        ANY        ANY      ANY    /admin/smsrecheck/DoRecheck                         
  webservices_batch                           ANY        ANY      ANY    /admin/webservices/batch                            
  webservices_edit                            ANY        ANY      ANY    /admin/webservices/{id}/edit                        
  webservices_delete                          ANY        ANY      ANY    /admin/webservices/{id}/delete                      
  webservices_show                            ANY        ANY      ANY    /admin/webservices/{id}/show                        
  webservices_export                          ANY        ANY      ANY    /admin/webservices/export                           
  webservices_webservices                     ANY        ANY      ANY    /admin/webservices/webservices                      
  webservices_crea                            ANY        ANY      ANY    /admin/webservices/crea                             
  webservices_salvaWebservice                 ANY        ANY      ANY    /admin/webservices/salvaWebservice                  
  webservices_modifica                        ANY        ANY      ANY    /admin/webservices/modifica                         
  webservices_editWebservice                  ANY        ANY      ANY    /admin/webservices/editWebservice                   
  webservices_reportWebservice                ANY        ANY      ANY    /admin/webservices/reportWebservice                 
  webservices_getWebserviceReport             ANY        ANY      ANY    /admin/webservices/getWebserviceReport              
  webservices_generateToken                   ANY        ANY      ANY    /admin/webservices/generateToken                    
  webservices_get_fornitori_data              ANY        ANY      ANY    /admin/webservices/get_fornitori_data               
  webservices_get_standard_fields             ANY        ANY      ANY    /admin/webservices/get_standard_fields              
  webservices_get_specific_fields             ANY        ANY      ANY    /admin/webservices/get_specific_fields              
  webservices_specificFields                  ANY        ANY      ANY    /admin/webservices/specificFields                   
  webservices_editSpecificField               ANY        ANY      ANY    /admin/webservices/editSpecificField                
  webservices_saveSpecificField               ANY        ANY      ANY    /admin/webservices/saveSpecificField                
  webservices_routes                          ANY        ANY      ANY    /admin/webservices/routes                           
  webservices_editRoute                       ANY        ANY      ANY    /admin/webservices/editRoute                        
  webservices_saveRoute                       ANY        ANY      ANY    /admin/webservices/saveRoute                        
  webservices_mapping                         ANY        ANY      ANY    /admin/webservices/mapping                          
  webservices_saveMapping                     ANY        ANY      ANY    /admin/webservices/saveMapping                      
  webservices_unrouted                        ANY        ANY      ANY    /admin/webservices/unrouted                         
  blacklister_batch                           ANY        ANY      ANY    /admin/blacklister/batch                            
  blacklister_edit                            ANY        ANY      ANY    /admin/blacklister/{id}/edit                        
  blacklister_delete                          ANY        ANY      ANY    /admin/blacklister/{id}/delete                      
  blacklister_show                            ANY        ANY      ANY    /admin/blacklister/{id}/show                        
  blacklister_export                          ANY        ANY      ANY    /admin/blacklister/export                           
  blacklister_blacklister                     ANY        ANY      ANY    /admin/blacklister/blacklister                      
  blacklister_searchContact                   ANY        ANY      ANY    /admin/blacklister/searchContact
  blacklister_searchContactAll                ANY        ANY      ANY    /admin/blacklister/searchContactAll
  blacklister_blacklist                       ANY        ANY      ANY    /admin/blacklister/blacklist                        
  blacklister_revblacklist                    ANY        ANY      ANY    /admin/blacklister/revblacklist
  blacklister_thisblacklist                   ANY        ANY      ANY    /admin/blacklister/thisblacklist
  blacklister_thisrevblacklist                ANY        ANY      ANY    /admin/blacklister/thisrevblacklist
  fos_user_security_login                     GET|POST   ANY      ANY    /login                                              
  fos_user_security_check                     POST       ANY      ANY    /login_check                                        
  fos_user_security_logout                    GET|POST   ANY      ANY    /logout                                             
  fos_user_profile_show                       GET        ANY      ANY    /profile/                                           
  fos_user_profile_edit                       GET|POST   ANY      ANY    /profile/edit                                       
  fos_user_registration_register              GET|POST   ANY      ANY    /register/                                          
  fos_user_registration_check_email           GET        ANY      ANY    /register/check-email                               
  fos_user_registration_confirm               GET        ANY      ANY    /register/confirm/{token}                           
  fos_user_registration_confirmed             GET        ANY      ANY    /register/confirmed                                 
  fos_user_change_password                    GET|POST   ANY      ANY    /profile/change-password                            
  fos_user_resetting_request                  GET        ANY      ANY    /resetting/request                                  
  fos_user_resetting_send_email               POST       ANY      ANY    /resetting/send-email                               
  fos_user_resetting_check_email              GET        ANY      ANY    /resetting/check-email                              
  fos_user_resetting_reset                    GET|POST   ANY      ANY    /resetting/reset/{token}                            
  root                                        ANY        ANY      ANY    /                                                   
 ------------------------------------------- ---------- -------- ------ ---------------------------------------------------- 

