{% extends base_template %}

        {% block stylesheets %}
            {{ parent() }}
                {% stylesheets
                        'css/style.css'
                        'css/data_tables/style-table.css'
                %}
					<link href="{{ asset_url }}" type="text/css" rel="stylesheet"/>
					<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
                {% endstylesheets %}
			
				<style>
					.no-padding{padding:0!important;}
					.selectable{width: 100%;padding:8px;position: relative;cursor:pointer;}
					.btnover{ position: relative; margin: 10 auto;	}
					.overbox{display: none; background: rgba(0, 136, 204, 0.5); position: absolute; top: 0; left: 0; width: 100%;text-align: center; padding:5px;}
					.color-deactive{color: red;}
					.color-active{color: green; }
					.form-group input {width: 450;}
					.form-group {margin-top: 10px;}
					.principale{background: #fafafa;border: solid 1px #eee;padding:20px;}
					
					.tail_screenshot{
							-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
							-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
							box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
							position: absolute;
							float: left;
							z-index:9999;
						}
					.noLanding{
							background-color: #fff;
							padding: 10px; 
							-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
							-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
							box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
						}
					.mini-loader {
							border: 10px solid #f3f3f3; /* Light grey */
							border-top: 10px solid #3498db; /* Blue */
							border-radius: 50%;
							width: 50px;
							height: 50px;
							animation: spin 2s linear infinite;
						}

						@keyframes spin {
							0% { transform: rotate(0deg); }
							100% { transform: rotate(360deg); }
						}
						

						/* Standard mismod */
						@keyframes mismod {
						  from {background-color: #ffa500;}
						  to {background-color: #ffa50000;}
						}
						.panel-message p {
							text-align:center;
						}
						.panel-message table {
							text-align:left;
							margin:0 auto;
						}
						
						#search-result {
							max-width:100%;
							width:100%;
						}
						#search-result table td, #search-result table  th{
							text-align:center;
							padding:6px;
						}
						
						.search-row-blk {
							display:none;
						}
						.search-row-blk.active {
							display:block;
						}
						.add-and-row{
							text-align:right;
							cursor:pointer;
						}
						.remove-and-row{
							display:none;
							text-align:right;
							cursor:pointer;
						}
						.second-field-active .add-and-row{
							display:none;
						}
						.second-field-active .remove-and-row {
							display:block;
						}
						.add-and-row, .remove-and-row {
							float:right;
							padding:12px 20px;
							clear:both;
						}
						
						.panel-heading.col-md-12, .panel-heading.col-md-12 > div {
							float:none;
						
						}
						.panel-body {
							padding: 0px;
						}
						#search-container, #search-result {
							padding:15px;
						}
						#search-container {
							background-color:#ccc;
						}
						.sceglicampo, .value-blk {
							margin-bottom:6px;
						}
						.value-blk {
							width: auto;
						}
						#searchThis {text-align:center;
						}
						
						.bl-etichetta{
							margin-left:5px;padding:5px 12px;text-transform:uppercase;font-size:10px;
							border:1px solid #999;
							color:#FFF;
							float:right;
							position:relative;
							top:-3px;
							
						}
						.show-blacklist{
							border:none !important;
							text-align:left !important;
							margin:0px !important;
							color:red;
							padding:0px !important;
							font-size:90%;
						}
						.bl-etichetta-green {
							background-color:green;
						}
						.bl-etichetta-red{
							background-color:red;
						}
						.table-blk{width:100%;}
						table.table-blk{width:100%;    table-layout: fixed;}
						td.header-v{ width:140px;}
						td.body-v{}
						td.body-v > h4 {text-align:left;font-size:14px;margin: 0px;padding:6px 0px;}
						td.body-v > div:not(.contatto-button) {border:1px solid #999;border-left:none; margin: 10px 0px;}
						.contatto-button{
							border-top:1px solid #999;
							background-color:#CCC;
							display:inline-block;
							width:100%;
							margin-bottom:-6px;
						}
						.contatto-button button {float:right;margin:5px;}
						.contatto-button button:last-child {margin-right:0px;}
						td.body-v > div.contatto-dati > div:not(.typoOfT) {overflow-x:auto;}
						td.body-v > div.contatto-dati > div > table {}
						td.body-v > div {padding-left:30px;position:relative;}
						td.body-v > div > div.typoOfT {position:absolute; width:30px;height:100%;background-color:#ccc;left:0px;}
						td.body-v > div > div.typoOfT > span{position:absolute;height:30px;top:calc(50% - 18px);left:6px;transform:rotate(-90deg);font-weight:bold;}
						.blk-button-rev, .blk-button {display:none;}
						tr.blacklisted .blk-button-rev, tr.not-blacklisted .blk-button {display:block;}
						
						.contatto-tr-title, .contatto-tr-data {
							border:1px solid #999;
						}
						.empty-row {
							background-color:#FFF;
							border-top:2px solid #999;
							min-height:30px;
						}
						.empty-row td{
							min-height:30px;
							padding:15px !important;
						}
						
						#search-result .contatto-tr-title > td, #search-result .contatto-tr-title > th, #search-result .contatto-tr-data > td,  #search-result .contatto-tr-data > th{
							padding:7px;
						}
						 #search-result .contatto-tr-data > td.body-v{
							padding:0px;
						 }
						  #search-result .contatto-tr-data > td.body-v th {
							background-color:#ccc;
						  }
						.contatto-tr-title{
							border-bottom:1px solid #999;
							background-color:#ccc;
							
						}
						.contatto-tr-title b{
						}
						.contatto-tr-title div{
						    padding: 6px 0px;
						}
						.contatto-tr-data {
							border-top:none;
							background-color:#FFF;
						}
						
						#search-result .contatto-tr-data .body-v {
							text-align:left;
						}
						.contatto-usi {
							text-align: left;
							display: inline-block;
							margin-top:0px !important;
							border-bottom:none !important;
							border-right:none !important;
						}
						.contatto-dati  {
							border-right:none !important;
						}
						.contatto-usi div:not(.typoOfT) {
							display: inline-block;
							margin-bottom: -5px;
						}
						.contatto td {
						    white-space: nowrap;
						}
						.contatto-tr-data table{
							background-color:#FFF;
						}
						.contatto-tr-data table td, .contatto-tr-data table th{
							border:1px solid #999;
						}
						.contatto-tr-data table th{
							border-top:none;
						}
						.contatto-tr-data table .contatto-usi td{
							border-bottom:none;
						}
						tr.blacklisted{border-left:4px solid red;}
						tr.not-blacklisted{border-left:4px solid green;}
						tr.non-recente { border-left:3px solid red;}
						tr.recente { border-left:3px solid green;}
						#interne > h4, #esterne > h4{
							text-transform:uppercase;
							padding:12px;
							margin-bottom:15px;
							background-color: #5b6d84;
							color: #FFF;
						}
						#interne > h4 small, #esterne > h4 small{
							text-transform:lowercase;
							color: #FFF;
							
						}
						.Log-non-presente .copialog{
							display:none;
						}
				</style>
        {% endblock %}
        {% block content %}
	<div class="container theme-showcase crea-miscelata" role="main" id="blacklister_maker_container">

		<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading col-md-12">
					<div class="col-md-12">
						<h3>Blacklister {% if ProdId and ProdAmbiente %} Check produzione {% endif %}</h3>
					</div>
				</div>
				<div class="col-md-12 panel-message" onclick="hideMessage()" style="display: none;"></div>
				<div class="panel-body">
					<div id="search-container">
						<h4>Cerca Contatto</h4>
						<div class="search-row-blk active" id="search-row-blk1">
							<select class="sceglicampo"><option value="cellulare" selected="selected">Cellulare</option><option value="email">Email</option><option value="nome">Nome</option><option value="cognome">Cognome</option></select>
							<input class="value-blk form-control" type="text" value="" placeholder="">
							
						</div>
						<div class="add-and-row">Aggiungi campo di ricerca</div>
						
						<div class="search-row-blk second-search-row-blk" id="search-row-blk2">
							<select class="sceglicampo"><option value="cellulare"  selected="selected">Cellulare</option><option value="email">Email</option><option value="nome">Nome</option><option value="cognome">Cognome</option></select>
							<input class="value-blk form-control" type="text" value="" placeholder="">
						</div>
						<div class="remove-and-row">Rimuovi campo di ricerca</div>
						<button id="searchThis" class="btn btn-primary">cerca</button>
					</div>
					
					<div id="search-result">
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script>
		 function hideMessage(){
			$('.panel-message').slideUp();
		 }
		 
		
		
	$(function() {
		var ajaxrun = false;
	
		
			{% if messaggio %}
				show_message($('{{ messaggio[0] | raw}}'), "{{ messaggio[1] }}", {{ messaggio[2] }});
			{% endif %}
			{% if ProdId and ProdAmbiente %}
				
					var data_send = {};
					data_send["first-field"]='id';
					data_send["first-value"]={{ ProdId }};
					data_send["second-field"]='prodambiente';
					data_send["second-value"]='{{ ProdAmbiente }}';
					var url_search = '{{admin.generateUrl('searchContact')}}';
					$('#search-result').html('<p>Searching dbs</p><div class="mini-loader"></div>');
					$.ajax({url: url_search,
						data: data_send,
						success: function(risposta){
							//console.log(risposta);
							$('#search-result').html(risposta['contatti-intHtml']);
							
							
						
						},
						 complete: function(){
						}
					});
				
			{% endif %}
				
			
	})
	
	
	
	$(document).on('click', '#searchThis', function(){
			var ok=check_fields_ok();
			if(ok==true){
				var data_send = {};
				var count=1;
				$('.search-row-blk.active').each(function(){
					if(count==1){
						data_send["first-field"]=$(this).find('select.sceglicampo').val();
						data_send["first-value"]=$(this).find('.value-blk').val();
					}else{
						data_send["second-field"]=$(this).find('select.sceglicampo').val();
						data_send["second-value"]=$(this).find('.value-blk').val();
					}
					 count= count+1;
				});
				var url_search = '{{admin.generateUrl('searchContact')}}';
				$('#search-result').html('<p>Searching dbs</p><div class="mini-loader"></div>');
				$.ajax({url: url_search,
					data: data_send,
					success: function(risposta){
						//console.log(risposta);
						$('#search-result').html(risposta['contatti-intHtml']);
						
						
					
					},
					 complete: function(){
					}
				});
			}
	});
	$(document).on('click', '.add-and-row', function(){
		$('#search-container').addClass('second-field-active');
		$('.second-search-row-blk').addClass('active');
	});
	$(document).on('click', '.remove-and-row', function(){
		$('#search-container').removeClass('second-field-active');
		$('.second-search-row-blk').removeClass('active');
		
	});
	
	$(document).on('click', '.copialog', function(){
		var copyText = $(this).closest('.contatto-button').find('.copialog-data');
		 /* Select the text field */
		 copyText.select();
		 /* Copy the text inside the text field */
		 document.execCommand("copy");
  
   });
	$(document).on('click', 'tr.not-blacklisted .blk-button', function(){
	
			var data_send = {};
			var count=1;
			if($(this).closest('#interne').length>0){
				data_send["type"]="int";
				data_send["id"] = $(this).closest('tr.not-blacklisted').attr('data-id');
				data_send["cell"]= $(this).closest('tr.not-blacklisted').attr('data-cell');
			}else{
				data_send['type']='est';
				data_send['id'] = $(this).closest('tr.not-blacklisted').attr('data-id');
				data_send['cell']='';
			}
			
			var url_bl = '{{admin.generateUrl('blacklist')}}';
			$(this).text('blacklistando');
			
			$.ajax({
				url: url_bl,
				data: data_send,
				success: function(risposta){
					console.log(risposta);
					if(risposta['type']=='int'){
						var type='interne';
					}else{
						var type='esterne';
					}
					var Ok=0;
					if(risposta['id']!='' && risposta['statusid']=='ok'){
						$('#'+type+' tr.contatto-tr-title.not-blacklisted[data-id="'+risposta['id']+'"] .body-v').append('<div class="show-blacklist">Blacklistato ora</div>');
						$('#'+type+' tr.contatto-tr[data-id="'+risposta['id']+'"]').removeClass('not-blacklisted').addClass('blacklisted');
						Ok=Ok+1;
						
					}
					
					if(type=='interne' && risposta['cell']!='' && risposta['statuscell']=='ok'){
						$('#'+type+' tr.contatto-tr-title.not-blacklisted[data-cell="'+risposta['cell']+'"] .body-v').append('<div class="show-blacklist">Blacklistato ora</div>');
						$('#interne tr.contatto-tr[data-cell="'+risposta['cell']+'"]').removeClass('not-blacklisted').addClass('blacklisted');
						Ok=Ok+1;
					}
					if(Ok==0){
						alert('si è verificato un problema, riprovare o contattare il supporto tecnico di linkappeal');
					}
				},
				complete: function(){
				}
			});
			$(this).text('blacklista');
		
	});
	$(document).on('click', 'tr.blacklisted .blk-button-rev', function(){	
		var data_send = {};
			var count=1;
			if($(this).closest('#interne').length>0){
				data_send["type"]="int";
				data_send["id"] = $(this).closest('tr.blacklisted').attr('data-id');
				data_send["cell"]= $(this).closest('tr.blacklisted').attr('data-cell');
			}else{
				data_send['type']='est';
				data_send['id'] = $(this).closest('tr.blacklisted').attr('data-id');
				data_send['cell']='';
			}
			
			var url_bl = '{{admin.generateUrl('revblacklist')}}';
			$(this).text('rimuovendo');
			
			$.ajax({
				url: url_bl,
				data: data_send,
				success: function(risposta){
					console.log(risposta);
					if(risposta['type']=='int'){
						var type='interne';
					}else{
						var type='esterne';
					}
					var Ok=0;
					if(risposta['id']!='' && risposta['statusid']=='ok'){
						$('#'+type+' tr.contatto-tr-title.blacklisted[data-id="'+risposta['id']+'"] .show-blacklist').remove();
						$('#'+type+' tr.contatto-tr[data-id="'+risposta['id']+'"]').removeClass('blacklisted').addClass('not-blacklisted');
						Ok=Ok+1;
					}
					
					if(type=='interne' && risposta['cell']!='' && risposta['statuscell']=='ok'){
						$('#'+type+' tr.contatto-tr-title.blacklisted[data-cell="'+risposta['cell']+'"] .show-blacklist').remove();
						$('#interne tr.contatto-tr[data-cell="'+risposta['cell']+'"]').removeClass('blacklisted').addClass('not-blacklisted');
						Ok=Ok+1;	
					}
					if(Ok==0){
						alert('si è verificato un problema, riprovare o contattare il supporto tecnico di linkappeal');
					}
					
				},
				complete: function(){
				}
			});
			$(this).text('Rimuovi dalla blacklist');
	});
	
	
	function check_fields_ok(){
		var ok=true;
		$('.error').remove();
		var count=0;
		$('.search-row-blk.active').each(function(){
			count=count+1;
			if(count==1){
				selectValue=$(this).find('select.sceglicampo').val();
			}else{
				//se i select hanno stesso vlore dai errore
				if($(this).find('select.sceglicampo').val()==selectValue){
					ok=false;
					$(this).append('<div class="error">i campi su cui cercare non possono essere gli stessi');
				}
			}
			
			if ($(this).find('.value-blk').val()==''){
				ok=false;
				$(this).append('<div class="error">il campo non pu&ograve; essere vuoto');
			}
		});
		return ok;
	}
	
	function show_message (htmlstring, classname, id){
		//printo il messaggio
		$('.panel-message').html(htmlstring).slideDown();
		//effettuo modifiche grafiche al listato
		if($('#cc_row_' + id).length>0){
			$('#cc_row_' + id).addClass(classname);
			if(classname=='MisDel'){
				
				setTimeout(function(){ $('#cc_row_' + id).fadeOut('slow').remove() }, 2400);
			}
		}
		
	}
	</script>
	<!-- finestra modale -->
	<div class="modal fade" id="confirm">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
			<h5 class="modal-title">Conferma di eliminazione Cron: <span class="id_cc-modal"></span></h5>
		  </div>
		  <div class="modal-body">
			<p>Sei sicuro di voler eliminare cron  <strong class="modal-nomemiscelata"></strong> (id: <span class="id_cc-modal"></span>)?</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal" id="delete">Si, Elimina</button>
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
		  </div>
		</div>
	  </div>
	</div>
</div> <!-- /container-fluid -->
{% endblock %}

